<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>건호의 프로그래밍 공간</title>
    <style>
      h1{
        text-align:center;
      }
      div{
        z-index: 1;
        display: grid;
        grid-template-columns: 100px 100px 100px 100px 100px;
        padding-bottom: 10px;
        border-bottom: 1px solid black;
        font-size: 20px;
      }
      button{
        background:rgba(130,208,255,0.7);
        border:2px solid black;
        padding:15px 30px;
        margin-left:5px;
        font-size: 15px;
        font-weight: bold;
      }
      #list{
        z-index: 2;
        background: white;
        position: absolute;
        left: 0px;
        top: 140px;
        border:1px solid black;
        padding: 10px;
      }
      img{
        position: absolute;
        left: 800px;
        top: 160px;
      }
      #ment{
        position: fixed;
        left: 940px;
        top: 780px;
        font-size: 20px;
        font-weight: bold;
      }
      p{
        padding: 50px 60px;
        font-size: 25px;
        width: 600px;

      }
    </style>
  </head>
  <body>
    <h1 onclick="location.href= 'index.html';"> 건호의 프로그래밍 공간 </h1>
    <script>
    function select(){
      if (document.querySelector('#list').style.display==='none'){
        document.querySelector('#list').style.display = 'block';
      } else {
        document.querySelector('#list').style.display = 'none';
      }
    }
    window.resizeTo(1280,800);
    </script>
    <div>
      <button onclick="select();">언어</button>
      <button onclick="location.href =  'coding.html';">코딩</button>
      <button onclick="location.href =  'reading.html';">독서</button>
      <button onclick="location.href =  'saying.html';">명언</button>
      <button onclick="location.href =  'memory.html';">추억</button>
    </div>
    <div id='list'; style='display:none';>
      <li><a href="html.html">html</a></li>
      <li><a href="css.html">css</a></li>
      <li><a href="javascript.html">javascript</a></li>
    </div>
    <p> 제 블로그에 오신걸 환영합니다. 별 것 없는 블로그이지만, 여러모로 올려놓을 테니. 이것저것 보고 가세요.<br><br> 만약 물어보시고 싶으신게 있으시다면, myspecialstone@naver.com으로 이메일 보내주세요.</p>
    <img src="picture.jpg" width= 450px>
    <li id='ment'> 어릴적 사진(고2) </li>
  </body>
</html>
